my_dict = {'Anna' : 1981,'Ira' : 1993, 'Vesta' : 1998} #Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
print(my_dict) #Выведите на экран словарь my_dict.
print(my_dict['Anna'])  #Выведите на экран одно значение по существующему ключу,
print(my_dict.get('Samira'))  #одно по отсутствующему из словаря my_dict без ошибки.
my_dict.update({'Katy' : 1976,'Oly' : 1995}) #Добавьте ещё две произвольные пары того же формата в словарь my_dict
print(my_dict)
del my_dict['Oly'] # Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.get('Oly','1995'))
print(my_dict)





my_set = {1 ,2 ,35 ,6 ,8 ,35 ,'patat' , 58 } # Создайте переменную my_set и присвойте ей множество,
# состоящее из разных типов данных с повторяющимися значениями.
print(my_set)
my_set.update(['4 ,7'])    #- Добавьте 2 произвольных элемента в множество my_set, которых ещё не было
print(my_set)
print(my_set.discard(35))  #- Удалите один любой элемент из множества my_set.
print(my_set)   #- Выведите на экран измененное множество my_set.

